# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:sqlserver://101.132.254.199:1433;DatabaseName=bsrun_janx
spring.datasource.username=sa
spring.datasource.password=P9o81234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
